<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:elevation="6dp"
    card:cardCornerRadius="6dp"
    android:background="#FFFFFF"
    android:layout_margin="8dp"

    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#C82F3C"

        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/sh1"

            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"

            />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >


                <ImageView
                    android:id="@+id/addCart"
                    android:layout_width="44dp"
                    android:layout_height="62dp"
                    android:layout_alignParentEnd="true"

                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/delete"
                    android:text="Logout" />

                <TextView
                    android:id="@+id/names"
                    android:layout_width="193dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="57dp"
                    android:layout_marginBottom="37dp"
                    android:text="Product Name"
                    android:textColor="#FAFAFA"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/prices"
                    android:layout_width="189dp"
                    android:layout_height="28dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="7dp"
                    android:text="$10.99"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />


            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>